<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="stylingReleases.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
    <link rel="icon" href="images/backgroundlogo.gif" type="image/gif">
    <title>Rysavy Releases</title>
</head>
<body>

<header>
       <a href="index.html"><h1>Rysavy</h1></a>      
            <div id = "box" title ="Toggle Sound">
                <label class = "switch">
              <input type = "checkbox"  onClick="togglePlay()">
              <div class = "slider round"></div>
              <audio id="sound1" src="audio/Mellow.mp3" loop="true"></audio>
            </div>           
            <div class="menu-wrap">
                <input type="checkbox" class="toggler"  onclick="myFunction()">
                <div class="hamburger" ><div></div></div>
               <div class="menu">  
                  <div>
                      <div>
                        <div id="navlinks" style="display:none">
                            <a href="index.html">Home</a>
                            <a href="News.html">News</a>
                            <a href="MusicIndex.html">Music</a>
                            <a href="releases.html">Releases</a>
                            <a href="tourdates.html">Tour Dates</a>
                            <a href="aboutRysavy.html">About Rysavy</a>
                            <a href="ContactAndBooking.html">Contact & Booking</a> 
                        </div>
                    </div>  
                  </div> 
                </div>
            </div>
</header>

  <h2>Releases</h2>
  <hr id=line>
  <br>
    
    

<main>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://sleepy-morse-ad7b52.netlify.com/">
      <img src="images/Screenshot_2019-10-23 React App.png" title="V.A. Minuteless" alt="Minuteless" width="600" height="100">
    </a>
    <div class="desc">Crush released @ Minuteless Recordings , USA/Germany</div>
  </div>
</div>


<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://paintedchaosproject.bandcamp.com/track/rysavy-die-d-rre-pcprst001">
        <img src="images/Screenshot_2019-10-23 Rysavy - Die Dürre [PCPRST001], by Painted Chaos Project.png" title="V.A. Unity Gathering 2018" alt="Unity Gathering" width="600" height="400">
      </a>
      <div class="desc">Die Dürre released @ Painted Chaos Project , Poland</div>
    </div>
  </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="http://anomalisticrecords.com/skridmarks-vol-2-dejavudu/">
      <img src="images/Screenshot_2019-10-23 SKRIDMARKS Vol 2 – “Dejavudu”.png"  title="V.A. SKRIDMARKS Vol 2 – Dejavudu " alt="Dejavudu" width="600" height="400">
    </a>
    <div class="desc">Experimental released @ Anomalistic Records , USA</div>
  </div>
</div>


<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://blackphillip.bandcamp.com/track/rysavy-xperimental">
        <img src="images/Screenshot_2019-10-23 Rysavy - xperimental, by Black Phillip.png" title="V.A. Experimental Worldwide" alt="Experimental Worldwide" width="600" height="400">
      </a>
      <div class="desc">Xperimental released @ Black Phillip Compilation , Brazil </div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://post-modernmusic.bandcamp.com/track/rysavy-emptyness">
        <img src="images/Screenshot_2019-10-23 Rysavy - Emptyness, by Compiled by Outlaw.png"  title="V.A Tranquil Delirium" alt="Tranquil Delirium" width="600" height="400">
      </a>
      <div class="desc">Emptyness released @ Post Modern Music , India</div>
    </div>
  </div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://zenovoidrecords.bandcamp.com/track/rysavy-exploring-the-core-of-things-225">
      <img src="images/Screenshot_2019-10-23 Rysavy - Exploring the core of things [225], by Zenovoid Records.png" title="V.A First Signal" alt="First Signal" width="600" height="400">
    </a>
    <div class="desc">Exploring the Core of things released @ Zenovoid Records , Hungary</div>
  </div>
</div>

<div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://infernalfamilycrew.bandcamp.com/track/sunshinerainbowandlollipops">
          <img src="images/Screenshot_2019-10-23 sunshinerainbowandlollipops, by Rysavy.png" title="V.A. Brotherhood of Belial" alt="Brotherhood of Belial" width="600" height="400">
        </a>
        <div class="desc">Sunshine Rainbow And Lollipops released @  Infernal Family Crew  , India</div>
      </div>
    </div>


    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://beatspace-multifrequency.bandcamp.com/album/meaninglessness">
      <img src="images/Screenshot_2019-10-23 Multifrequency Records.png" title="Rysavy Meaninglessness Album" alt="Rysavy Meaninglessness Album" width="600" height="400">
    </a>
    <div class="desc">Rysavy debut Album released @ Multifrequency Records , Canada</div>
  </div>
</div>




    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://beatspace-multifrequency.bandcamp.com/track/particles-flow">
      <img src="images/Screenshot_2019-10-23 Multifrequency Records(1).png" title="V.A Psychic Communication Vol 3" alt="Psychic Communication vol 2" width="600" height="400">
    </a>
    <div class="desc">Particles Flow Released @ Multifrequency Records , Canada</div>
  </div>
</div>



<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="https://beatspace-multifrequency.bandcamp.com/track/psy-love-you">
        <img src="images/Screenshot_2019-10-23 Multifrequency Records(2).png" title="V.A Psychic Communication Vol 2" alt="Psychic Communication vol 3" width="600" height="400">
      </a>
      <div class="desc">Psy Love you Released @ Multifrequency Records , Canada</div>
    </div>
  </div>






  








  



  

<div class="clearfix"></div>

</main>
<footer>
    <footer>&copy; Copyright 2019 Denis Rysavy All rights reserved</footer>
</footer>
</body>

<script>
    var sound1 = document.getElementById("sound1");
    var isPlaying = false;

    function togglePlay() {
    if (isPlaying) {
        sound1.pause()
    } else {
        sound1.play();
    }
    };
    sound1.onplaying = function() {
    isPlaying = true;
    };
    sound1.onpause = function() {
    isPlaying = false;
    };
</script>


<script>
  function myFunction() {
    document.getElementById("navlinks").style.display = "block";
  }
</script>
<script type="text/javascript">
    

  function setCookie(c_name,value,exdays)
{
  var exdate=new Date();
  exdate.setDate(exdate.getDate() + exdays);
  var c_value=escape(value) + 
  ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
  document.cookie=c_name + "=" + c_value;
}

function getCookie(c_name)
{
  var i,x,y,ARRcookies=document.cookie.split(";");
  for (i=0;i<ARRcookies.length;i++)
  {
    x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
    y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
    x=x.replace(/^\s+|\s+$/g,"");
    if (x==c_name)
      {
      return unescape(y);
      }
    }
}

var song = document.getElementsByTagName('audio')[0];
var played = false;
var tillPlayed = getCookie('timePlayed');
function update()
{
  if(!played){
      if(tillPlayed){
      song.currentTime = tillPlayed;
      song.play();
      played = true;
      }
      else {
              song.play();
              played = true;
      }
  }

  else {
  setCookie('timePlayed', song.currentTime);
  }
}
setInterval(update,1000); 
</script>
</html>